* {
  margin: 0;
  padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background: hsla(54, 100%, 82%, 0.377);
    
}

 /*Introduction*/
.introduction {
  margin: 50px auto;
  text-align: center;
}

.introduction span {
  font-weight: 200
}
.introduction h1 {
  font-weight: 500
}

/*Grid*/
.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  max-width: 86%;
  margin: 30px auto;

}
.grid_container > div {
  padding: 30px;
  max-width: 100%;
  box-shadow:  5px 5px 4px 4px hsla(0, 2%, 32%, 0.356);
  background:whitesmoke ;
  border-radius: 5px;
  transition: transform 20s 250s;
  transition: box-shadow 0.2s;
}
.grid_container > div:hover {
 transform: scale(1.1);
  box-shadow: 5px 5px 4px 4px hsla(0, 2%, 32%, 0.452);
}

.color {
  color:hsla(0, 0%, 0%, 0.459) ;
  margin-top: 10px;
}

/*Cards*/
.karma {
  grid-column: 2;
  border-top: 5px solid yellowgreen;
}

.supervisor {
  border-top: 5px solid mediumblue;
}

.team_builder {
  border-top: 5px solid red;

}

.calculator {
  border-top: 5px solid violet;
}

/*Position of cards side*/
.supervisor,.calculator {
    position: relative;
      top: 85px;
}

/*Icons*/
#icons{
  font-size: 46px;
  text-align:right;
  margin-top: 20px;

}

/*Media queries*/
@media (max-width:700px){
.grid_container{
  display: flex;
 flex-direction: column; 
}
.supervisor, .calculator {
  position: static;
}
}